* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fafafa;
}

body:has(.overlay.open) {
  overflow: hidden;
}

h1 {
  font-size: 50px;
  text-align: center;
  padding: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
}

.countries {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.country {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}

.country-name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.country-flag {
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;
}

.content {
  margin-top: auto;
  width: 100%;
}

.content h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.content p {
  font-size: 1.125rem;
  line-height: 1.5;
}

.content p:not(:last-of-type) {
  margin-bottom: 1rem;
}
